spring.application.name=PayrollAuth
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/Payroll
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=verysecretkey_change_me_to_env_variable
jwt.expiration-ms=3600000

